# reservation-soap

./: application.properties  pom.xml
client/: pom.xml
client/src/main/java/sk/upjs/ics/kopr/: ReservationServiceClient.java
client/src/main/resources/: reservation.wsdl
server/: pom.xml
server/src/main/java/sk/upjs/ics/kopr/: Launcher.java  ReservationServiceImpl.java
server/src/main/java/sk/upjs/ics/kopr/entities/: Appointment.java  Doctor.java
server/src/main/java/sk/upjs/ics/kopr/repositories/: AppointmentRepository.java
server/src/main/java/sk/upjs/ics/kopr/services/: AppointmentService.java
server/src/main/resources/: reservation.wsdl  reservation.xsd
src/test/sk.upjs.ics.kopr/: ReservationServiceClientTest.java
